{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceContext": "Server=MSI;Integrated Security=True;Database=Ecommerce;TrustServerCertificate=True"
  }
}